In [1]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
engine = create_engine('mysql+pymysql://root:kcmo1728@localhost/sakila')

In [2]:
sql_query = """
select *
from actor

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name middle_name     last_name         last_update
0         1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1         2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2         3         ED        None         CHASE 2006-02-15 04:34:33
3         4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33

In [3]:
sql_query = """
select first_name, last_name
from actor

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  first_name     last_name
0   PENELOPE       GUINESS
1       NICK      WAHLBERG
2         ED         CHASE
3   JENNIFER         DAVIS
4     JOHNNY  LOLLOBRIGIDA

In [4]:
sql_query = """
select first_name, last_name, concat(first_name, " ", last_name) as full_name
from actor

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  first_name     last_name            full_name
0   PENELOPE       GUINESS     PENELOPE GUINESS
1       NICK      WAHLBERG        NICK WAHLBERG
2         ED         CHASE             ED CHASE
3   JENNIFER         DAVIS       JENNIFER DAVIS
4     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA

In [5]:
sql_query = """
select actor_id, first_name, last_name
from actor
where first_name = "Joe"
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name last_name
0         9        JOE     SWANK

In [6]:
sql_query = """
select actor_id, first_name, last_name
from actor
where last_name like "%%GEN%%"
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return

   actor_id first_name  last_name
0        14     VIVIEN     BERGEN
1        41      JODIE  DEGENERES
2       107       GINA  DEGENERES
3       166       NICK  DEGENERES

In [7]:
sql_query = """
select actor_id, first_name, last_name
from actor
where last_name like "%%LI%%"
order by last_name asc, first_name asc
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return

   actor_id first_name last_name
0        86       GREG   CHAPLIN
1        82      WOODY     JOLIE
2        34     AUDREY   OLIVIER
3        15       CUBA   OLIVIER
4       172    GROUCHO  WILLIAMS
5       137     MORGAN  WILLIAMS
6        72       SEAN  WILLIAMS
7        83        BEN    WILLIS
8        96       GENE    WILLIS
9       164   HUMPHREY    WILLIS

In [8]:
sql_query = """
select country_id, country
from country
where country IN ('China', 'Afghanistan', 'Bangladesh');
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [9]:
#sql_query = """
#alter table actor
#add column middle_name varchar(30) after first_name
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return

In [10]:
sql_query = """
select * 
from actor
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name middle_name     last_name         last_update
0         1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1         2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2         3         ED        None         CHASE 2006-02-15 04:34:33
3         4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33

In [11]:
#sql_query = """
#alter table actor 
#modify middle_name blob
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return.head()

In [12]:
#sql_query = """
#alter table actor drop column middle_name
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return.head()

In [13]:
sql_query = """
select * 
from actor
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name middle_name     last_name         last_update
0         1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1         2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2         3         ED        None         CHASE 2006-02-15 04:34:33
3         4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33

In [14]:
sql_query = """
select last_name,
count(last_name) as `Name Count`
from actor
group by last_name
order by last_name asc
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  last_name  Name Count
0    AKROYD           3
1     ALLEN           3
2   ASTAIRE           1
3    BACALL           1
4    BAILEY           2

In [15]:
sql_query = """
select last_name,
count(last_name) as Name_Count
from actor
group by last_name having Name_Count >=2
order by last_name asc
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  last_name  Name_Count
0    AKROYD           3
1     ALLEN           3
2    BAILEY           2
3    BENING           2
4     BERRY           3

In [16]:
sql_query = """
select * 
from actor
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name middle_name     last_name         last_update
0         1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1         2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2         3         ED        None         CHASE 2006-02-15 04:34:33
3         4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33

In [39]:
#sql_query = """
#update actor
#set first_name = 'Harpo'
#where actor_id = '172';
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return.head()

In [38]:
#sql_query = """
#update actor
#set first_name = 'GROUCHO'
#where actor_id = '172'
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return

In [19]:
sql_query = """
select * from address

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53

In [20]:
sql_query = """
select staff.first_name, staff.last_name, address.address
from address
inner join staff on
staff.address_id = address.address_id
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

In [21]:
sql_query = """
select staff.first_name, staff.last_name, payment.amount, payment.payment_date, sum(payment.amount) as 'Total'
from staff
inner join payment on
staff.staff_id = payment.staff_id
group by last_name

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  first_name last_name  amount        payment_date     Total
0       Mike   Hillyer    2.99 2005-05-25 11:30:37  33489.47
1        Jon  Stephens    0.99 2005-06-15 18:02:53  33927.04

In [22]:
sql_query = """
select film_id from film
where title = "Hunchback Impossible"
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   film_id
0      439

In [23]:
sql_query = """
select film_id, 
count(film_id) as 'Total'
from inventory
where film_id = "439"
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   film_id  Total
0      439      6

In [24]:
sql_query = """
select title
from film
where (title LIKE 'K%%' OR title LIKE 'Q%%') 
and language_id=(SELECT language_id FROM language where name='English')
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

              title
0     KANE EXORCIST
1       KARATE MOON
2  KENTUCKIAN GIANT
3     KICK SAVANNAH
4  KILL BROTHERHOOD

In [25]:
sql_query = """
select first_name, last_name
from actor
where actor_id
IN (select actor_id from film_actor where film_id 
IN (select film_id from film where title='ALONE TRIP'));
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP

In [26]:
sql_query = """
select first_name, last_name, email 
from customer cu
join address a on (cu.address_id = a.address_id)
join city cit on (a.city_id=cit.city_id)
join country cntry on (cit.country_id=cntry.country_id)
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  first_name last_name                              email
0       VERA     MCCOY      VERA.MCCOY@sakilacustomer.org
1      MARIO  CHEATHAM  MARIO.CHEATHAM@sakilacustomer.org
2       JUDY      GRAY       JUDY.GRAY@sakilacustomer.org
3       JUNE   CARROLL    JUNE.CARROLL@sakilacustomer.org
4    ANTHONY    SCHWAB  ANTHONY.SCHWAB@sakilacustomer.org

In [27]:
sql_query = """
select title from film f
join film_category fcat on (f.film_id=fcat.film_id)
join category c on (fcat.category_id=c.category_id);
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

                 title
0         AMADEUS HOLY
1      AMERICAN CIRCUS
2   ANTITRUST TOMATOES
3        ARK RIDGEMONT
4  BAREFOOT MANCHURIAN

In [28]:
sql_query = """
select title, COUNT(f.film_id) AS 'Count_of_Rented_Movies'
from  film f
join inventory i ON (f.film_id= i.film_id)
join rental r ON (i.inventory_id=r.inventory_id)
group by title ORDER BY Count_of_Rented_Movies DESC;
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

                 title  Count_of_Rented_Movies
0   BUCKET BROTHERHOOD                      34
1     ROCKETEER MOTHER                      33
2        SCALAWAG DUCK                      32
3       JUGGLER HARDLY                      32
4  RIDGEMONT SUBMARINE                      32

In [29]:
sql_query = """
select s.store_id, sum(p.amount) 
from payment p
join staff s on (p.staff_id=s.staff_id)
group by store_id;
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   store_id  SUM(p.amount)
0         1       33489.47
1         2       33927.04

In [30]:
sql_query = """
select store_id, city, country FROM store s
join address a on (s.address_id=a.address_id)
join city c on (a.city_id=c.city_id)
join country cntry on (c.country_id=cntry.country_id);
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   store_id        city    country
0         1  Lethbridge     Canada
1         2   Woodridge  Australia

In [34]:
sql_query = """
select c.name as "Top Five", sum(p.amount) as "Gross" 
from category c
join film_category fc on (c.category_id=fc.category_id)
join inventory i on (fc.film_id=i.film_id)
join rental r on (i.inventory_id=r.inventory_id)
join payment p on (r.rental_id=p.rental_id)
group by c.name order by Gross  limit 5;
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   Top Five    Gross
0     Music  3417.72
1    Travel  3549.64
2  Classics  3639.59
3  Children  3655.55
4    Horror  3722.54

In [36]:
#sql_query = """
#create view Top_Five_Genres as
#select c.name as "Top Five", sum(p.amount) as "Gross" 
#from category c
#join film_category fc on (c.category_id=fc.category_id)
#join inventory i on (fc.film_id=i.film_id)
#join rental r on (i.inventory_id=r.inventory_id)
#join payment p on (r.rental_id=p.rental_id)
#group by c.name order by Gross limit 5;
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return.head()

In [37]:
sql_query = """
select * from Top_Five_Genres
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   Top Five    Gross
0     Music  3417.72
1    Travel  3549.64
2  Classics  3639.59
3  Children  3655.55
4    Horror  3722.54

In [ ]:
#sql_query = """
#drop Top_Five_Genres
#"""
#query_return = pd.read_sql_query(sql_query, engine)
#query_return.head()